body,html
  height:100%
  margin:0

.lead
  font-family: raleway
  font-weight: 100
  margin-top: -10px

@media (min-width: 768px)
  .bd-placeholder-img-lg
    font-size:3.5rem

.content
  display: none

$color-left: #69afe9
$color-right: #7aa2c2

.gradient-card 
  background: linear-gradient(to right, $color-left, $color-right)

.transparent-list 
  background-color: transparent

.custom-transparent-list
  background-color: transparent

.chip
  height: 42px
  line-height: 42px
  border-radius: 21px

.line
  display: inline

.center 
    text-align: center

.list-group 
  &.custom-transparent-list 
    background-color: transparent
    border: 0
    .list-group-item 
      &.custom-transparent-item 
        background-color: transparent
        border: 0
        border-bottom: 1px solid #fff
        color: white
        a 
          color: white
        .fas 
          color: white

// Variables
$progressBarHeight: 5px
$progressBarRadius: 3px
$progressDotSize: 10px
$progressDotShadowSize: 30px
$progressDotGlowSize: 15px

// Custom progress bar styles
.custom-progress 
  position: relative
  width: 100% // Set the desired width of the progress bar
  height: $progressBarHeight
  background-color: #ccc // Set the background color of the progress bar
  border-radius: $progressBarRadius // Set the border radius of the progress bar

  .progress-bar 
    background-color: white
    height: 100%
    border-radius: $progressBarRadius
    width: 50% // Set the initial progress value using JavaScript
  
  .progress-dot 
    position: absolute
    top: ($progressBarHeight / -2) // Center the dot vertically
    left: calc(50% - (#{$progressDotSize} / 2)) // Center the dot horizontally
    width: $progressDotSize
    height: $progressDotSize
    background-color: white
    border-radius: 50%
    box-shadow: 0 0 $progressDotShadowSize white
    animation: pulse 1.5s infinite
  
@keyframes pulse 
  0%, 100% 
    box-shadow: 0 0 $progressDotShadowSize white, 0 0 $progressDotGlowSize white, 0 0 $progressDotGlowSize white
  
  50% 
    box-shadow: 0 0 ($progressDotShadowSize / 2) white, 0 0 $progressDotGlowSize white, 0 0 $progressDotGlowSize white

.custom-pill 
  display: inline-block
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  color: #FFF
  background-color: transparent
  //border: 2px solid #fff //* Black outline */
  //border-radius: 50px //* Round pill shape */
  //box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) //* Shadow effect */
