$color-left: #69afe9
$color-right: #7aa2c2
$white: #fff
$progressBarHeight: 5px
$progressBarRadius: 3px
$progressDotSize: 10px
$progressDotShadowSize: 30px
$progressDotGlowSize: 15px
$progressOffWhite: #ccc
  
body,html
  height:100%
  margin:0

.lead
  font-family: raleway, sans-serif
  font-weight: 100
  margin-top: -10px

@media (min-width: 768px)
  .bd-placeholder-img-lg
    font-size:3.5rem

.content
  display: none

.gradient-card 
  background: linear-gradient(to right, $color-left, $color-right)

.transparent-list 
  background-color: transparent

.custom-transparent-list
  background-color: transparent

.chip
  height: 42px
  line-height: 42px
  border-radius: 21px

.line
  display: inline

.center 
    text-align: center

.list-group 
  &.custom-transparent-list 
    background-color: transparent
    border: 0
    .list-group-item 
      &.custom-transparent-item 
        background-color: transparent
        border: 0
        border-bottom: 1px solid $white
        color: $white
        a 
          color: $white
        .fas 
          color: $white

// Custom progress bar styles
.custom-progress 
  position: relative
  width: 100% // Set the desired width of the progress bar
  height: $progressBarHeight
  background-color: $progressOffWhite 
  border-radius: $progressBarRadius 

  .progress-bar 
    background-color: $white
    height: 100%
    border-radius: $progressBarRadius
    width: 50% // Set the initial progress value using JavaScript
  
  .progress-dot 
    position: absolute
    top: ($progressBarHeight / -2) // Center the dot vertically
    left: calc(50% - (#{$progressDotSize} / 2)) // Center the dot horizontally
    width: $progressDotSize
    height: $progressDotSize
    background-color: white
    border-radius: 50%
    box-shadow: 0 0 $progressDotShadowSize white
    animation: pulse 1.5s infinite
  
@keyframes pulse 
  0%, 100% 
    box-shadow: 0 0 $progressDotShadowSize white, 0 0 $progressDotGlowSize white, 0 0 $progressDotGlowSize white
  
  50% 
    box-shadow: 0 0 ($progressDotShadowSize / 2) white, 0 0 $progressDotGlowSize white, 0 0 $progressDotGlowSize white

.custom-pill 
  display: inline-block
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  color: $white
  background-color: transparent

.card.bg-transparent 
  background-color: transparent
  border: none

.text-PageBlue
  color: #7aa2c2
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2)

@media print
    .no-print, .no-print *
        display: none