$black : #000
$white : #fff

body, html
    height: 100%
    margin: 0
    font: 400 15px/1.8 "Lato", sans-serif
    color: $black
    scroll-behavior: smooth

.invert
  filter: invert(100%)

.user_img 
  height: 90px
  width: 90px

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-end , .bgimg-4
    position: relative   
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover

=Background($img, $height)
    background-image: url($img)
    min-height: $height

.bgimg-1 
    +Background("../img/jumbotron.webp", 350px)
    background-position: 0% 0%
    padding: 2rem 1rem
    margin-bottom: 2rem
    background-repeat: no-repeat
    background-attachment: fixed
    color: white !important
    background-size: cover
    
.bgimg-2 
    +Background("../img/cards/pc1.jpg", 500px)
    background-position: 90% 53%
  
.bgimg-3 
    +Background("../img/jumbotron.webp", 400px)
.bgimg-4
    +Background("../img/jumbotron.webp", 450px)

.bgimg-end
    +Background("../img/jumbotron.webp", 100%)

.bgimg-2.lazy, .bgimg-3.lazy, .bgimg-4.lazy, .bgimg-end.lazy
    background-image: none
    background-color: #000000
    
.bgimg-2.lazy
    height: 500px

.bgimg-3.lazy
    height: 400px

.bgimg-4.lazy
    height: 450px

.bgimg-end.lazy
    height: 100%

%captionExtend
    position: absolute
    left: 0
    width: 100%
    color: $black
    span.border
        background-color: #111
        color: $white
        padding: 18px
        font-size: 25px
        letter-spacing: 10px


.caption 
    @extend %captionExtend
    top: 50%
    text-align: center
  
.clearBoarder
    background-color:transparent !important
    //font-size: 25px
    color: $white !important
    padding: 18px
    letter-spacing: 5px

.caption2 
    @extend %captionExtend
    top: 80%

h3 
    letter-spacing: 5px
    text-transform: uppercase
    font: 20px "Lato", sans-serif
    color: #111
  
// Turn off parallax scrolling for tablets and phones
@media only screen and (max-device-width: 1024px)
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 
        background-attachment: scroll
 
.anchor 
     padding-top: 120px 

.bg-purple 
    background-color: purple !important

.NoDot
  list-style: none

.btn-circle.btn-md
    width: 50px
    height: 50px
    border-radius: 50%
    border: 0px solid #f5f6fa
    text-align: center
    padding: 10px 10px

.progress-bar 
    -webkit-transition: none !important
    transition: none !important

.aboutFormat
    color: $black
    background-color: $white
    text-align: center
    padding: 50px 80px
    text-align: justify

.lightFormat
    color: $black
    background-color: #eeeeee
    text-align: center
    padding: 50px 50px
    text-align: justify
    position: relative   
    
.proBorder
    background-color: transparent !important
    font-size: 25px
    color: #f7f7f7

.card-horizontal 
    display: flex
    flex: 1 1 auto

.ImgRoundCorner
    border-radius: 25px
    width: 178px
    height: 178px

.hobbies
    background-color:transparent
    font-size: 25px
    color: #f7f7f7

.btn-outline-danger
  color: white
  border-color: white
  border-radius: 0px
  font-weight: 100
  margin-top: 20px 

.lead
  font-family: raleway
  font-weight: 100
  margin-top: -10px 

.bd-placeholder-img 
  font-size: 1.125rem
  text-anchor: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@media (min-width: 768px)
    .bd-placeholder-img-lg 
        font-size: 3.5rem

.featurette-image
    opacity: 20%

.content
  display: none