body,html
    height: 100%
    margin: 0
    //background: #7F7FD5
    //background: -webkit-linear-gradient(to right, yellow, #000, navy)
    //background: linear-gradient(to right, yellow, #000, navy)

//.jumbotron
//    background-image: url("../img/jumbotron.webp")
//    background-size: cover

.jumbotron
    //margin:15px 30px 0px 30px
    border-radius: 10px
    background: url("../img/jumbotron.webp")
    background-repeat: no-repeat;
    background-attachment: fixed
    color: white !important
    height: 340px
    background-size: cover
//  linear-gradient(rgba(0, 0, 250, 0.25),rgba(125, 250, 250, 0.45))

.invert
  filter: invert(100%)

.page-scroll
      height: 5000px

.btn-outline-danger
  color: white
  border-color: white
  border-radius: 0px
  font-weight: 100
  margin-top: 20px 

.lead
  font-family: raleway
  font-weight: 100
  margin-top: -10px 

.bd-placeholder-img 
  font-size: 1.125rem
  text-anchor: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@media (min-width: 768px)
    .bd-placeholder-img-lg 
        font-size: 3.5rem

.user_img
    height: 90px
    width: 90px
    //border: 1.5px solid #f5f6fa

.featurette-image
    opacity: 20%
  


// Round Buttons
//$RoundBtnBdrColor : #f5f6fa

//=ExtendCircleButton
//    border-radius: 50%
//    text-align: center
//    border: 1.5px solid $RoundBtnBdrColor 

//.btn-circle
//  &.btn-sm
//    +ExtendCircleButton
//    width: 30px
//    height: 30px
//    //padding: 6px 0px
//    //font-size: 8px
//  &.btn-md 
//    +ExtendCircleButton
//    width: 50px
//    height: 50px
//    //font-size: 10px
//  &.btn-xl
//    +ExtendCircleButton
//    width: 70px
//    height: 70px
//   //padding: 10px 16px
//   //font-size: 12px
 

/* Sub Menus
 * .dropdown-submenu 
 * position: relative
 *
 * .dropdown-submenu a::after
 *  transform: rotate(-90deg)
 * position: absolute
 * right: 6px
 * top: .8em
 *
 * .dropdown-submenu .dropdown-menu
 *   top: 0
 *   left: 100%
 *   margin-left: .1rem
 *   margin-right: .1rem
 *
 * .fade-in
 *   opacity: 0.5
 *   transition: opacity 25ms ease-in
 *
 * .dShaddow
 *   filter: drop-shadow(10px 10px 4px #727272)
 *
 * .navbar.transparent 
 *   background: rgba(0,0,0,0.4)
 *
 *.navbar.transition
 *   transition:  background 250ms ease-in-out
 */