$black : #000
$white : #fff
$shadow : rgb(97, 94, 94)
$glass1: rgba(255, 255, 255, 0.01)
$glass5: rgba(255, 255, 255, 0.05)
$glass10 : rgba(255, 255, 255, 0.1)
$glass20 : rgba(255, 255, 255, 0.2)
$glass30 : rgba(255, 255, 255, 0.3)
$glass50 : rgba(255, 255, 255, 0.5)
$glass70 : rgba(255, 255, 255, 0.7)
$LinkedInBlue : #0077B5

body, html
    height: 100%
    margin: 0
    font: 400 15px/1.8 "Lato", sans-serif
    color: $black
    scroll-behavior: smooth
    background-color: $black

.invert
  filter: invert(100%)

.user_img 
  height: 90px
  width: 90px

#myVideo 
  position: fixed 
  right: 0 
  bottom: 0 
  min-width: 100% 
  min-height: 100% 

.tshadow 
    text-shadow: 2px 1px $shadow

.pane 
    background: linear-gradient(to right bottom, $glass10, $glass20)

.glass 
    color: black
    text-align: center
    padding: 30px 30px
    padding-top: 30px
    margin-top: 70px !important
    text-align: justify
    position: relative
    background: linear-gradient(to right bottom, $glass70, $glass30)
    border-radius: 2rem
    backdrop-filter: blur(1em)

.whiteGlass 
    background: linear-gradient(to right bottom, $glass10, $glass50)
    border-radius: 1rem

    
.clearGlass
    border-radius: 1rem;
    background: linear-gradient(to right bottom, $glass1, $glass5)
    
=Background($img, $height)
    background-image: url($img)
    min-height: $height


%captionExtend
    position: absolute
    left: 0
    width: 100%
    color: $black
    span.border
        background-color: #111
        color: $white
        padding: 18px
        font-size: 25px
        letter-spacing: 10px

.rImage250
    height: 250px
    border-radius: 1rem
    

// .caption 
//     @extend %captionExtend
//     top: 50%
//     text-align: center
  
// .clearBoarder
//     background-color:transparent !important
//     //font-size: 25px
//     color: $white !important
//     padding: 18px
//     letter-spacing: 5px

// .caption2 
//     @extend %captionExtend
//     top: 80%

h3 
    letter-spacing: 5px
    text-transform: uppercase
    font: 20px "Lato", sans-serif
    color: #111
  
.bg-purple 
    background-color: purple !important
.bg-lnkdin
    background-color: $LinkedInBlue
    border-color: $LinkedInBlue
// .NoDot
//   list-style: none

// .btn-circle.btn-md
//     width: 50px
//     height: 50px
//     border-radius: 50%
//     border: 0px solid #f5f6fa
//     text-align: center
//     padding: 10px 10px

.progress-bar 
    -webkit-transition: none !important
    transition: none !important

// .aboutFormat
//     color: $black
//     background-color: $white
//     text-align: center
//     padding: 50px 80px
//     text-align: justify

// .lightFormat
//     color: $black
//     background-color: #eeeeee
//     text-align: center
//     padding: 50px 50px
//     text-align: justify
//     position: relative   
    
// .proBorder
//     background-color: transparent !important
//     font-size: 25px
//     color: #f7f7f7

// .card-horizontal 
//     display: flex
//     flex: 1 1 auto

// .ImgRoundCorner
//     border-radius: 25px
//     width: 178px
//     height: 178px

// .hobbies
//     background-color:transparent
//     font-size: 25px
//     color: #f7f7f7

// .btn-outline-danger
//   color: white
//   border-color: white
//   border-radius: 0px
//   font-weight: 100
//   margin-top: 20px 

// .lead
//   font-family: raleway
//   font-weight: 100
//   margin-top: -10px 

// .bd-placeholder-img 
//   font-size: 1.125rem
//   text-anchor: middle
//   -webkit-user-select: none
//   -moz-user-select: none
//   -ms-user-select: none
//   user-select: none

@media (min-width: 768px)
    .bd-placeholder-img-lg 
        font-size: 3.5rem

// .featurette-image
//     opacity: 20%

.content
  display: none